[gd_scene format=3 uid="uid://c8wplasma01"]

[ext_resource type="Script" uid="uid://23fe1kuc0q1e" path="res://scenes/guns/plasma_torus_bullet.gd" id="1_plasma"]
[ext_resource type="Material" uid="uid://clax28ioeir44" path="res://scenes/guns/plasma.tres" id="2_plasma"]

[sub_resource type="SphereShape3D" id="SphereShape3D_plasma"]
radius = 0.25139993

[node name="plasma_torus_bullet" type="RigidBody3D" unique_id=1800001265]
collision_layer = 16
collision_mask = 37
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_plasma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1108022583]
shape = SubResource("SphereShape3D_plasma")

[node name="plasma_torus_proyectile" type="CSGTorus3D" parent="." unique_id=1311492754]
transform = Transform3D(4.9217395e-09, 0.11259629, -0.9936407, 0.99841523, -0.055916764, -0.0063363086, -0.056274615, -0.99206626, -0.11241786, 0, 0, 0)
material_override = ExtResource("2_plasma")
cast_shadow = 0
inner_radius = 0.174
outer_radius = 0.25146207
