[gd_scene format=3 uid="uid://bopt0dxpc7kux"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://cqom3nyky4hcx" path="res://addons/advanced_billboard/advanced_billboard_3d.gd" id="2_billboard"]
[ext_resource type="Texture2D" uid="uid://bqqrs7575simm" path="res://assets/robot.png" id="3_robot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enemy"]
radius = 15.0

[node name="Enemy" type="CharacterBody3D" unique_id=1731178815 groups=["Target"]]
script = ExtResource("1_enemy")

[node name="Billboard" type="Sprite3D" parent="." unique_id=864492495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.005
texture = ExtResource("3_robot")
script = ExtResource("2_billboard")
direction_textures = Array[Texture2D]([ExtResource("3_robot")])
lock_axis = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=433166127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="DetectionZone" type="Area3D" parent="." unique_id=2019342663]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=549099757]
shape = SubResource("SphereShape3D_enemy")
