[gd_scene load_steps=14 format=3 uid="uid://bopt0dxpc7kux"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://csywig2n50jxm" path="res://scripts/enemy_animated_sprite.gd" id="2_anim_sprite"]
[ext_resource type="Script" uid="uid://dh041mrhkb0gk" path="res://scripts/enemy_animation.gd" id="3_jt03m"]
[ext_resource type="Texture2D" uid="uid://bdr3jafuurqdx" path="res://assets/enemies/robot1_walk.png" id="4_jt03m"]
[ext_resource type="Texture2D" uid="uid://cuhco38i6sdfh" path="res://assets/enemies/robot1_idle.png" id="4_n7575"]
[ext_resource type="Texture2D" uid="uid://cmjuiqmvbaoci" path="res://assets/enemies/robot1_shoot.png" id="5_jt03m"]
[ext_resource type="PackedScene" uid="uid://icd08p0k28wa" path="res://scenes/enemies/enemy_projectile.tscn" id="6_proj"]
[ext_resource type="Texture2D" uid="uid://djd813ej6vp2y" path="res://assets/enemies/robot1_death.png" id="7_n7575"]

[sub_resource type="Resource" id="Resource_qch6t"]
script = ExtResource("3_jt03m")
texture = ExtResource("4_n7575")
fps = 1.0
loop = false
metadata/_custom_type_script = "uid://dh041mrhkb0gk"

[sub_resource type="Resource" id="Resource_tihwb"]
script = ExtResource("3_jt03m")
texture = ExtResource("4_jt03m")
hframes = 4

[sub_resource type="Resource" id="Resource_p7w77"]
script = ExtResource("3_jt03m")
texture = ExtResource("5_jt03m")
hframes = 2
fps = 6.0

[sub_resource type="Resource" id="Resource_k4gvh"]
script = ExtResource("3_jt03m")
texture = ExtResource("7_n7575")
hframes = 5
loop = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[node name="Enemy" type="CharacterBody3D" unique_id=1731178815 groups=["Target"]]
script = ExtResource("1_enemy")
projectile_scene = ExtResource("6_proj")
idle_animation = SubResource("Resource_qch6t")
walk_animation = SubResource("Resource_tihwb")
shoot_animation = SubResource("Resource_p7w77")
death_animation = SubResource("Resource_k4gvh")

[node name="Sprite" type="Sprite3D" parent="." unique_id=864492495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.005
texture = ExtResource("4_n7575")
billboard = 2
script = ExtResource("2_anim_sprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=433166127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_enemy")
