[gd_scene format=3 uid="uid://d4lgti1solyly"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_ub2bi"]
[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu.gd" id="2_x31ro"]
[ext_resource type="PackedScene" path="res://scenes/windows/main_menu_options_window.tscn" id="3_0jpat"]
[ext_resource type="PackedScene" path="res://scenes/windows/main_menu_credits_window.tscn" id="4_m0ubd"]
[node name="MainMenu" unique_id=869232425 instance=ExtResource("1_ub2bi")]
script = ExtResource("2_x31ro")
level_select_packed_scene = null
confirm_new_game = false
options_packed_scene = null
credits_packed_scene = ExtResource("4_m0ubd")


