[gd_scene format=3 uid="uid://oc13h3au02ro"]

[ext_resource type="Script" uid="uid://cfdt8t4r8pxel" path="res://assets/FPS-Template/Player_Controller/scripts/Player_Character/player_character.gd" id="1_h0t42"]
[ext_resource type="Script" uid="uid://cc3t6vk7qpwey" path="res://assets/FPS-Template/Player_Controller/scripts/Player_Character/HUD.gd" id="2_tvwwj"]
[ext_resource type="Texture2D" uid="uid://uidicgaojgdi" path="res://assets/FPS-Template/Player_Controller/HUD ASSETS/crosshair046.png" id="4_l32wb"]
[ext_resource type="Script" uid="uid://cxxpp8cfxb8jp" path="res://assets/FPS-Template/Player_Controller/scripts/Weapon_State_Machine/Weapon_State_Machine.gd" id="5_wuueu"]
[ext_resource type="Resource" uid="uid://c8wargona01" path="res://scenes/guns/argonauta.tres" id="6_tpjp5"]
[ext_resource type="Script" uid="uid://bw4j1fbww4k8s" path="res://assets/FPS-Template/Player_Controller/scripts/Weapon_State_Machine/WeaponSlot.gd" id="6_wj0qi"]
[ext_resource type="PackedScene" uid="uid://d23ujkxeohvjw" path="res://scenes/guns/argonauta.tscn" id="14_argo"]

[sub_resource type="ImageTexture" id="ImageTexture_rj3p7"]

[sub_resource type="ImageTexture" id="ImageTexture_j4t2g"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ilid"]
color = Color(0, 0, 0, 0)
grow_begin = 6.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_drrrm"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="Resource" id="Resource_4pcyg"]
script = ExtResource("6_wj0qi")
weapon = ExtResource("6_tpjp5")

[sub_resource type="Animation" id="Animation_tvd50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.148, 1.379, -0.398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.117, 1.16, -0.512)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blasterN:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.193, 1.255, -0.643)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("blasterN:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blasterM:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("blasterM:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("blasterM:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("blasterP2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("blasterP2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.32, 1.014, -0.35)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("blasterP2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.55334, 3.37721, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("blasterN:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("blasterQ2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("blasterQ2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("blasterQ2:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%BulletPoint:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.266143, -0.288234, -0.779217)]
}

[sub_resource type="Animation" id="Animation_gqwbi"]
resource_name = "blasterM_Deactive"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 1.15, -0.313), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.383972, 3.25678, -0.602139), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3ckq2"]
resource_name = "blasterM_Drop"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fjnab"]
resource_name = "blasterM_Melee"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.303687, 4.72984, -1.31772), Vector3(0.364774, 4.75602, -1.31772), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(-0.15, 1.14, -0.465), Vector3(-0.095, 1.2, -0.465), Vector3(0, 1.3, -0.405)]
}

[sub_resource type="Animation" id="Animation_pwqu6"]
resource_name = "blasterM_OOA"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 1.3, -0.335), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, -0.0610865), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_sx31e"]
resource_name = "blasterM_Reload"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.4, 1.5, 1.6, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0.005, 1.415, -0.46), Vector3(0.005, 1.35, -0.46), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.4, 1.5, 1.6, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(-0.15708, 3.14159, 0), Vector3(0.1309, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}, {
"args": [],
"method": &"calculate_reload"
}]
}

[sub_resource type="Animation" id="Animation_3ky4l"]
resource_name = "blasterM_Shoot"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.39, 0.62, 0.88, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -0.405), Vector3(0, 1.515, -0.405), Vector3(0, 1.43163, -0.405), Vector3(0, 1.43, -0.485), Vector3(0, 1.43, -0.362), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.39, 0.88, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.514872, 3.14159, 0), Vector3(-0.315228, 3.14159, 0), Vector3(-0.315228, 3.14159, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_t03yb"]
resource_name = "blasterM_activate"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterM:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.245, -0.011), Vector3(0, 1.3, -0.405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterM:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.61799, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterM:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%BulletPoint:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15328, -0.148548, -0.597225)]
}

[sub_resource type="Animation" id="Animation_utruj"]
resource_name = "blasterP_activate"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterP2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterP2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.32, 1.014, -0.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterP2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.55334, 3.37721, 0)]
}

[sub_resource type="Animation" id="Animation_7qiib"]
resource_name = "blasterP_deactivate"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterP2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.08, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterP2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.32, 1.014, -0.35), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blasterP2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.55334, 3.37721, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w5ji1"]
resource_name = "blasterP_strike"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blasterP2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.03, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.32, 1.014, -0.35), Vector3(0.32, 1.059, -0.29), Vector3(0.225, 1.009, -0.25), Vector3(0.225, 0.949, -0.31), Vector3(0.32, 1.014, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blasterP2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.03, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.55334, 3.37721, 0), Vector3(1.39626, 3.37721, 0.165806), Vector3(2.05949, 3.69137, 0.165806), Vector3(2.19039, 3.57792, -0.129154), Vector3(1.55334, 3.37721, 0)]
}

[sub_resource type="Animation" id="Animation_argo_active"]
resource_name = "Argonauta_Active"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Argonauta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.37, 0.9, -0.696), Vector3(0.37, 1.3, -0.696)]
}

[sub_resource type="Animation" id="Animation_argo_shoot"]
resource_name = "Argonauta_Shoot"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Argonauta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.25, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.37, 1.3, -0.696), Vector3(0.37, 1.38, -0.4), Vector3(0.37, 1.32, -0.58), Vector3(0.37, 1.3, -0.696)]
}

[sub_resource type="Animation" id="Animation_argo_reload"]
resource_name = "Argonauta_Reload"
length = 0.05

[sub_resource type="Animation" id="Animation_argo_deactivate"]
resource_name = "Argonauta_Deactivate"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Argonauta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.37, 1.3, -0.696), Vector3(0.37, 0.9, -0.696)]
}

[sub_resource type="Animation" id="Animation_argo_drop"]
resource_name = "Argonauta_Drop"
length = 0.05

[sub_resource type="Animation" id="Animation_argo_ooa"]
resource_name = "Argonauta_OOA"
length = 0.05

[sub_resource type="Animation" id="Animation_argo_melee"]
resource_name = "Argonauta_Melee"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Argonauta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.37, 1.3, -0.696), Vector3(0.37, 1.2, -0.9), Vector3(0.37, 1.3, -0.696)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys4uk"]
_data = {
&"RESET": SubResource("Animation_tvd50"),
&"blasterM_Deactive": SubResource("Animation_gqwbi"),
&"blasterM_Drop": SubResource("Animation_3ckq2"),
&"blasterM_Melee": SubResource("Animation_fjnab"),
&"blasterM_OOA": SubResource("Animation_pwqu6"),
&"blasterM_Reload": SubResource("Animation_sx31e"),
&"blasterM_Shoot": SubResource("Animation_3ky4l"),
&"blasterM_activate": SubResource("Animation_t03yb"),
&"blasterP_activate": SubResource("Animation_utruj"),
&"blasterP_deactivate": SubResource("Animation_7qiib"),
&"blasterP_strike": SubResource("Animation_w5ji1"),
&"Argonauta_Active": SubResource("Animation_argo_active"),
&"Argonauta_Shoot": SubResource("Animation_argo_shoot"),
&"Argonauta_Reload": SubResource("Animation_argo_reload"),
&"Argonauta_Deactivate": SubResource("Animation_argo_deactivate"),
&"Argonauta_Drop": SubResource("Animation_argo_drop"),
&"Argonauta_OOA": SubResource("Animation_argo_ooa"),
&"Argonauta_Melee": SubResource("Animation_argo_melee")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_to3sp"]
size = Vector3(0.645, 0.315, 0.405)

[sub_resource type="SphereShape3D" id="SphereShape3D_24b8y"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73v4a"]
radius = 0.45
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_mvomp"]
size = Vector3(2.04688, 1.54346, 1.80408)

[sub_resource type="Animation" id="Animation_6o48i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera/LeanPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera/LeanPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.54919, 0)]
}

[sub_resource type="Animation" id="Animation_wh4u2"]
resource_name = "crouch_air"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 0)]
}

[sub_resource type="Animation" id="Animation_k4k07"]
resource_name = "crouch_ground"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}

[sub_resource type="Animation" id="Animation_6o8hu"]
resource_name = "crouch_reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}

[sub_resource type="Animation" id="Animation_v5xwa"]
resource_name = "lean_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.261799)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.261799)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4, -1.41, 0)]
}

[sub_resource type="Animation" id="Animation_0c5qk"]
resource_name = "lean_left_collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665)]
}

[sub_resource type="Animation" id="Animation_5qee8"]
resource_name = "lean_reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.54919, 0)]
}

[sub_resource type="Animation" id="Animation_5n858"]
resource_name = "lean_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.261799)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.261799)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -1.549, 0)]
}

[sub_resource type="Animation" id="Animation_2fwsm"]
resource_name = "lean_right_collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ity6x"]
_data = {
&"RESET": SubResource("Animation_6o48i"),
&"crouch_air": SubResource("Animation_wh4u2"),
&"crouch_ground": SubResource("Animation_k4k07"),
&"crouch_reset": SubResource("Animation_6o8hu"),
&"lean_left": SubResource("Animation_v5xwa"),
&"lean_left_collision": SubResource("Animation_0c5qk"),
&"lean_reset": SubResource("Animation_5qee8"),
&"lean_right": SubResource("Animation_5n858"),
&"lean_right_collision": SubResource("Animation_2fwsm")
}

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_ryreg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnag4"]
animation = &"crouch_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvxnv"]
animation = &"crouch_reset"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yifg"]
animation = &"crouch_ground"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_qco06"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_cydo6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jgpsf"]
animation = &"lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vo3cl"]
animation = &"lean_left_collision"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ms17y"]
animation = &"lean_reset"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cd2xa"]
animation = &"lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlexb"]
animation = &"lean_right_collision"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_otrul"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nrrb5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5pepu"]
nodes/output/position = Vector2(1100, 240)
nodes/Crouch_Blend/node = SubResource("AnimationNodeBlend3_ryreg")
nodes/Crouch_Blend/position = Vector2(500, 140)
nodes/air/node = SubResource("AnimationNodeAnimation_lnag4")
nodes/air/position = Vector2(60, 340)
"nodes/crouch reset/node" = SubResource("AnimationNodeAnimation_mvxnv")
"nodes/crouch reset/position" = Vector2(100, 200)
nodes/ground/node = SubResource("AnimationNodeAnimation_0yifg")
nodes/ground/position = Vector2(140, 60)
nodes/lean/node = SubResource("AnimationNodeAdd2_qco06")
nodes/lean/position = Vector2(880, 200)
nodes/lean_blend/node = SubResource("AnimationNodeBlend3_cydo6")
nodes/lean_blend/position = Vector2(800, 620)
nodes/lean_left/node = SubResource("AnimationNodeAnimation_jgpsf")
nodes/lean_left/position = Vector2(60, 780)
nodes/lean_left_collision/node = SubResource("AnimationNodeAnimation_vo3cl")
nodes/lean_left_collision/position = Vector2(0, 900)
nodes/lean_reset/node = SubResource("AnimationNodeAnimation_ms17y")
nodes/lean_reset/position = Vector2(380, 660)
nodes/lean_right/node = SubResource("AnimationNodeAnimation_cd2xa")
nodes/lean_right/position = Vector2(100, 500)
nodes/lean_right_collision/node = SubResource("AnimationNodeAnimation_rlexb")
nodes/lean_right_collision/position = Vector2(40, 640)
nodes/left_collision_blend/node = SubResource("AnimationNodeBlend2_otrul")
nodes/left_collision_blend/position = Vector2(360, 820)
nodes/right_collision_blend/node = SubResource("AnimationNodeBlend2_nrrb5")
nodes/right_collision_blend/position = Vector2(360, 460)
node_connections = [&"output", 0, &"lean", &"Crouch_Blend", 0, &"ground", &"Crouch_Blend", 1, &"crouch reset", &"Crouch_Blend", 2, &"air", &"lean", 0, &"Crouch_Blend", &"lean", 1, &"lean_blend", &"lean_blend", 0, &"right_collision_blend", &"lean_blend", 1, &"lean_reset", &"lean_blend", 2, &"left_collision_blend", &"left_collision_blend", 0, &"lean_left", &"left_collision_blend", 1, &"lean_left_collision", &"right_collision_blend", 0, &"lean_right", &"right_collision_blend", 1, &"lean_right_collision"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cx3sy"]
radius = 0.45

[node name="Player_Character" type="CharacterBody3D" unique_id=1930488979 node_paths=PackedStringArray("subviewport_camera", "main_camera", "animation_tree", "crouch_collision", "right_lean_collision", "left_lean_collision", "sprint_timer", "coyote_timer")]
disable_mode = 1
collision_layer = 2
floor_max_angle = 0.872665
script = ExtResource("1_h0t42")
subviewport_camera = NodePath("CanvasLayer/SubViewportContainer/SubViewport/Camera3D")
main_camera = NodePath("Camera/LeanPivot/MainCamera")
animation_tree = NodePath("AnimationTree")
crouch_toggle = true
crouch_collision = NodePath("CrouchCollider")
right_lean_collision = NodePath("Camera/LeanLeftCollision")
left_lean_collision = NodePath("Camera/LeanRighCollision")
sprint_timer = NodePath("SprintTimer")
acceleration = 20.0
coyote_timer = NodePath("CoyoteTimer")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1746877117]
unique_name_in_owner = true
script = ExtResource("2_tvwwj")

[node name="Overlay" type="TextureRect" parent="CanvasLayer" unique_id=1480971344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="debug_hud" type="VBoxContainer" parent="CanvasLayer" unique_id=1273329344]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/debug_hud" unique_id=1270679337]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer" unique_id=511066385]
layout_mode = 2
text = "Current Weapon: "

[node name="CurrentWeapon" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer" unique_id=1914307984]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/debug_hud" unique_id=719618350]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer2" unique_id=2111135313]
layout_mode = 2
text = "Ammo:"

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer2" unique_id=1310381806]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/debug_hud" unique_id=26783440]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer3" unique_id=720441406]
layout_mode = 2
text = "Weapon Stack:"

[node name="WeaponStack" type="Label" parent="CanvasLayer/debug_hud/HBoxContainer3" unique_id=146785852]
layout_mode = 2

[node name="SprintBar" type="HSlider" parent="CanvasLayer" unique_id=1987921148]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_icons/grabber = SubResource("ImageTexture_rj3p7")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_j4t2g")
theme_override_styles/slider = SubResource("StyleBoxLine_8ilid")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_drrrm")
value = 100.0
editable = false
scrollable = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=79080726]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=535768346]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=2017217588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5451, 0)
cull_mask = 524288

[node name="Camera" type="Node3D" parent="." unique_id=912256861]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="LeanPivot" type="Node3D" parent="Camera" unique_id=1503677092]

[node name="MainCamera" type="Camera3D" parent="Camera/LeanPivot" unique_id=381153550]
unique_name_in_owner = true
cull_mask = 524287
current = true

[node name="Weapons_Manager" type="Node3D" parent="Camera/LeanPivot/MainCamera" unique_id=1982237883 node_paths=PackedStringArray("animation_player", "melee_hitbox")]
script = ExtResource("5_wuueu")
animation_player = NodePath("Weapons_Models/AnimationPlayer")
melee_hitbox = NodePath("Melee_Hitbox")
weapon_stack = Array[ExtResource("6_wj0qi")]([SubResource("Resource_4pcyg")])

[node name="Weapons_Models" type="Node3D" parent="Camera/LeanPivot/MainCamera/Weapons_Manager" unique_id=79488914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.54919, 0)

[node name="Argonauta" parent="Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models" unique_id=436844680 instance=ExtResource("14_argo")]
transform = Transform3D(-1.8687263e-08, -0.25928962, -0.4275148, -1.133391e-08, 0.4275148, -0.25928962, 0.5, 8.0978986e-16, -2.1855692e-08, 0.36999226, 1.3, -0.6960468)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/LeanPivot/MainCamera/Weapons_Manager/Weapons_Models" unique_id=190666]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ys4uk")

[node name="BulletPoint" type="Marker3D" parent="Camera/LeanPivot/MainCamera/Weapons_Manager" unique_id=785176848]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266143, -0.288234, -0.779217)
gizmo_extents = 0.21

[node name="Melee_Hitbox" type="ShapeCast3D" parent="Camera/LeanPivot/MainCamera/Weapons_Manager" unique_id=51698041]
shape = SubResource("BoxShape3D_to3sp")
target_position = Vector3(0, 0, -0.7)
collision_mask = 36
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="LeanLeftCollision" type="ShapeCast3D" parent="Camera" unique_id=1115599186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("SphereShape3D_24b8y")
target_position = Vector3(-0.85, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="LeanRighCollision" type="ShapeCast3D" parent="Camera" unique_id=2041225994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("SphereShape3D_24b8y")
target_position = Vector3(0.85, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1076506851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_73v4a")

[node name="PickUpDetection" type="Area3D" parent="." unique_id=236933219]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpDetection" unique_id=207042379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015625, 0.271729, 0.085144)
shape = SubResource("BoxShape3D_mvomp")

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="." unique_id=309883760]
libraries/ = SubResource("AnimationLibrary_ity6x")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1596529671]
tree_root = SubResource("AnimationNodeBlendTree_5pepu")
anim_player = NodePath("../CharacterAnimationPlayer")
parameters/Crouch_Blend/blend_amount = 0.0
parameters/lean/add_amount = 1.0
parameters/lean_blend/blend_amount = 0.0
parameters/left_collision_blend/blend_amount = 0.0
parameters/right_collision_blend/blend_amount = 0.0

[node name="CrouchCollider" type="ShapeCast3D" parent="." unique_id=35840513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("SphereShape3D_cx3sy")
target_position = Vector3(0, 0.4, 0)

[node name="SprintTimer" type="Timer" parent="." unique_id=962046205]
wait_time = 2.0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=530751673]

[connection signal="add_signal_to_hud" from="Camera/LeanPivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_add_signal_to_hud"]
[connection signal="connect_weapon_to_hud" from="Camera/LeanPivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_connect_weapon_to_hud"]
[connection signal="update_ammo" from="Camera/LeanPivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_ammo"]
[connection signal="update_weapon_stack" from="Camera/LeanPivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_weapon_stack"]
[connection signal="weapon_changed" from="Camera/LeanPivot/MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_weapon_changed"]
[connection signal="body_entered" from="PickUpDetection" to="Camera/LeanPivot/MainCamera/Weapons_Manager" method="_on_pick_up_detection_body_entered"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_sprint_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
